<!DOCTYPE html>
<html>
    
    <head>
        <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <style>
            * {
                margin: 0px;
                margin: 0px;
                padding: 0px;
            }

            div.wrapper {
                width: 900px;
                height: 800px;
                margin: 20px;
            }

            div.goldStatus {
                height: 30px;
                vertical-align: top;
            }

            div.goldStatus p {
                display: inline;
                vertical-align: top;
                padding-top: 25px;
            }

            div.goldStatus textarea {
                background: black;
                color: gold;
                display: inline;
                height: 15px;
                width: 100px;
                resize: none;
                text-align: right;
                padding: 0px 5px;
            }

            div.findGoldWin {
                width: 150px;
                height: 140px;
                background: gray;
                display: inline-block;
                border: 2px solid black;
                margin: 10px;
                text-align: center;
                padding: 15px;
                border-radius: 5px;
            }

            div.findGoldWin p {
                margin: 6px 0px 6px 0px;
                font-size: 10pt;
            }

            div.findGoldWin button {
                padding: 5px 12px;
                font-style: italic;
                border: 2px solid black;
                box-shadow: 2px 2px gold;
                margin-top: 42px;
            }

            div.activities {
                height: 160px;
                padding: 12px;
            }

            div.activities textarea {
                height: 80px;
                width: 800px;
                resize: none;
                margin-top: -15px;
                border: 2px solid black;
            }

            button.resetbutton {
                padding: 5px 12px;
                border: 2px solid black;
            }
        
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="goldStatus">
                <p>Your Gold: </p><textarea row="1" col="5" disabled>{{  request.session.yourgold  }}</textarea>
            </div>
            <div class="findGoldWin">
                <h3>Farm</h3>
                <p>(earns 10-20 gold)</p>
                <form action="/findgold" method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name='building' value='farm'>
                    <button type='submit'>Find Gold!</button>
                </form>
            </div>
            <div class="findGoldWin">
                <h3>Cave</h3>
                <p>(earns 5-10 gold)</p>
                <form action="/findgold" method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name='building' value='cave'>
                    <button type='submit'>Find Gold!</button>
                </form>
            </div>
            <div class="findGoldWin">
                <h3>House</h3>
                <p>(earns 2-5 gold)</p>
                <form action="/findgold" method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name='building' value='house'>
                    <button type='submit'>Find Gold!</button>
                </form>
            </div>
            <div class="findGoldWin">
                <h3>Casino</h3>
                <p>(earns/takes 0-50 gold)</p>
                <form action="/findgold" method='POST'>
                    {% csrf_token %}
                    <input type="hidden" name='building' value='casino'>
                    <button type='submit'>Find Gold!</button>
                </form>
            </div>
            <div class="activities">
                <h5>Activities: </h5><br>
                <textarea disabled>{{  request.session.goldlog  }}</textarea>
            </div>
            <form action="/reset" method="POST">
                {% csrf_token %}
                <button class="resetbutton" type="submit">Reset</button>
            </form>
        </div>
    </body>
</html>